<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BMIViewController" customModule="SesacAssignment0521" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6St-ME-hdL">
                                <rect key="frame" x="30" y="291.33333333333331" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jGK-7M-Kle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-GN-fty">
                                <rect key="frame" x="40" y="260.33333333333331" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-1F-Ogs">
                                <rect key="frame" x="40" y="361.33333333333331" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-2k-P6P">
                                <rect key="frame" x="30" y="392.33333333333331" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IGD-AW-r7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-iH-xq0">
                                <rect key="frame" x="288" y="452.33333333333331" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomCalculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWv-S3-7Si"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-vt-e3g">
                                <rect key="frame" x="30" y="542.33333333333337" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showResultButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQW-6Z-lZz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDe-LN-fGX">
                                <rect key="frame" x="30" y="129.33333333333334" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3cc-6Q-kG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-i7-GzQ">
                                <rect key="frame" x="30" y="109" width="333" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-xq-c99">
                                <rect key="frame" x="233" y="96.333333333333314" width="130" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QR1-cr-YIP"/>
                                    <constraint firstAttribute="width" secondItem="JLV-xq-c99" secondAttribute="height" multiplier="1:1.5" id="lRx-kB-nmQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-lQ-RHZ">
                                <rect key="frame" x="30" y="219.33333333333334" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="x22-BT-iPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dCr-vt-e3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ACo-gR-nh1"/>
                            <constraint firstItem="iaZ-GN-fty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BbU-qo-TOW"/>
                            <constraint firstItem="dCr-vt-e3g" firstAttribute="top" secondItem="msZ-2k-P6P" secondAttribute="bottom" constant="100" id="CIC-KN-Zsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewD-iH-xq0" secondAttribute="trailing" constant="30" id="CW4-cZ-cgK"/>
                            <constraint firstItem="iaZ-GN-fty" firstAttribute="top" secondItem="Qta-lQ-RHZ" secondAttribute="bottom" constant="20" id="Cbz-y2-h7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLV-xq-c99" secondAttribute="trailing" constant="30" id="H6l-Dc-Wwa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msZ-2k-P6P" secondAttribute="trailing" constant="30" id="JAL-Vb-PXL"/>
                            <constraint firstItem="VWk-1F-Ogs" firstAttribute="top" secondItem="6St-ME-hdL" secondAttribute="bottom" constant="20" id="LK9-g3-2e9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWk-1F-Ogs" secondAttribute="trailing" constant="40" id="MqE-nB-7R7"/>
                            <constraint firstItem="VWk-1F-Ogs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NcI-di-LOA"/>
                            <constraint firstItem="msZ-2k-P6P" firstAttribute="top" secondItem="VWk-1F-Ogs" secondAttribute="bottom" constant="10" id="OFg-eS-eFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaZ-GN-fty" secondAttribute="trailing" constant="40" id="U47-1j-WQY"/>
                            <constraint firstItem="6St-ME-hdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VKt-Sk-u52"/>
                            <constraint firstItem="iaZ-GN-fty" firstAttribute="top" secondItem="XDe-LN-fGX" secondAttribute="bottom" constant="110" id="XB8-ON-vad"/>
                            <constraint firstItem="XDe-LN-fGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YWk-MN-YTz"/>
                            <constraint firstItem="ueB-i7-GzQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Z2r-fU-WeV"/>
                            <constraint firstItem="6St-ME-hdL" firstAttribute="top" secondItem="iaZ-GN-fty" secondAttribute="bottom" constant="10" id="gbE-Rn-A7S"/>
                            <constraint firstItem="msZ-2k-P6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mHs-hY-Ezk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ueB-i7-GzQ" secondAttribute="trailing" constant="30" id="ovg-jr-lrV"/>
                            <constraint firstItem="Qta-lQ-RHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pRw-5V-bkY"/>
                            <constraint firstItem="ewD-iH-xq0" firstAttribute="top" secondItem="msZ-2k-P6P" secondAttribute="bottom" constant="10" id="pVY-uw-5fq"/>
                            <constraint firstItem="6St-ME-hdL" firstAttribute="top" secondItem="JLV-xq-c99" secondAttribute="bottom" id="r5z-17-VXc"/>
                            <constraint firstItem="ueB-i7-GzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tXu-Ro-uDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCr-vt-e3g" secondAttribute="trailing" constant="30" id="uQT-Wo-bkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6St-ME-hdL" secondAttribute="trailing" constant="30" id="ws7-pf-IbH"/>
                            <constraint firstItem="XDe-LN-fGX" firstAttribute="top" secondItem="ueB-i7-GzQ" secondAttribute="bottom" id="xM8-Tu-k68"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ffI-17-eaM" appends="YES" id="t7z-bt-Tvm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="answerHeightLabel" destination="iaZ-GN-fty" id="qM5-j8-O39"/>
                        <outlet property="answerWeightLabel" destination="VWk-1F-Ogs" id="6Y0-xJ-bkX"/>
                        <outlet property="imageView" destination="JLV-xq-c99" id="BTC-NK-rO3"/>
                        <outlet property="inputHeightTextField" destination="6St-ME-hdL" id="o5y-kl-g2l"/>
                        <outlet property="inputWeightTextField" destination="msZ-2k-P6P" id="1bD-kf-xZQ"/>
                        <outlet property="nicknameLabel" destination="Qta-lQ-RHZ" id="Mil-fY-mlR"/>
                        <outlet property="randomCalculateButton" destination="ewD-iH-xq0" id="SZA-UD-11T"/>
                        <outlet property="showResultButton" destination="dCr-vt-e3g" id="0ac-5w-oI7"/>
                        <outlet property="subTitleLabel" destination="XDe-LN-fGX" id="xgQ-SX-2cR"/>
                        <outlet property="titleLabel" destination="ueB-i7-GzQ" id="mb5-AK-YAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ffI-17-eaM">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="ocW-30-LRe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
